vendor_name = ModelSim
source_file = 1, E:/School/AOC 2/Pratica1_Part2/Pratica1_Part2.mif
source_file = 1, E:/School/AOC 2/Pratica1_Part2/Pratica1_Part2.v
source_file = 1, E:/School/AOC 2/Pratica1_Part2/ramlpm.qip
source_file = 1, E:/School/AOC 2/Pratica1_Part2/ramlpm.v
source_file = 1, E:/School/AOC 2/Pratica1_Part2/db/Pratica1_Part2.cbx.xml
source_file = 1, h:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, h:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, h:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, h:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, h:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, h:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, h:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, h:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, h:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, h:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/School/AOC 2/Pratica1_Part2/db/altsyncram_qht1.tdf
design_name = Pratica1_Part2
instance = comp, \wren~I , wren, Pratica1_Part2, 1
instance = comp, \clock~I , clock, Pratica1_Part2, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Pratica1_Part2, 1
instance = comp, \data[0]~I , data[0], Pratica1_Part2, 1
instance = comp, \wraddress[0]~I , wraddress[0], Pratica1_Part2, 1
instance = comp, \wraddress[1]~I , wraddress[1], Pratica1_Part2, 1
instance = comp, \wraddress[2]~I , wraddress[2], Pratica1_Part2, 1
instance = comp, \wraddress[3]~I , wraddress[3], Pratica1_Part2, 1
instance = comp, \wraddress[4]~I , wraddress[4], Pratica1_Part2, 1
instance = comp, \rdaddress[0]~I , rdaddress[0], Pratica1_Part2, 1
instance = comp, \rdaddress[1]~I , rdaddress[1], Pratica1_Part2, 1
instance = comp, \rdaddress[2]~I , rdaddress[2], Pratica1_Part2, 1
instance = comp, \rdaddress[3]~I , rdaddress[3], Pratica1_Part2, 1
instance = comp, \rdaddress[4]~I , rdaddress[4], Pratica1_Part2, 1
instance = comp, \data[1]~I , data[1], Pratica1_Part2, 1
instance = comp, \data[2]~I , data[2], Pratica1_Part2, 1
instance = comp, \data[3]~I , data[3], Pratica1_Part2, 1
instance = comp, \data[4]~I , data[4], Pratica1_Part2, 1
instance = comp, \data[5]~I , data[5], Pratica1_Part2, 1
instance = comp, \data[6]~I , data[6], Pratica1_Part2, 1
instance = comp, \data[7]~I , data[7], Pratica1_Part2, 1
instance = comp, \ram1|altsyncram_component|auto_generated|ram_block1a0 , ram1|altsyncram_component|auto_generated|ram_block1a0, Pratica1_Part2, 1
instance = comp, \q[0]~I , q[0], Pratica1_Part2, 1
instance = comp, \q[1]~I , q[1], Pratica1_Part2, 1
instance = comp, \q[2]~I , q[2], Pratica1_Part2, 1
instance = comp, \q[3]~I , q[3], Pratica1_Part2, 1
instance = comp, \q[4]~I , q[4], Pratica1_Part2, 1
instance = comp, \q[5]~I , q[5], Pratica1_Part2, 1
instance = comp, \q[6]~I , q[6], Pratica1_Part2, 1
instance = comp, \q[7]~I , q[7], Pratica1_Part2, 1
