-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   5;
	1   :   24;
	2   :   25;
	3   :   26;
	4   :   27;
	5   :   28;
	6   :   29;
	7   :   30;
	8   :   31;
	9   :   32;
	10  :   33;
	11  :   34;
	12  :   35;
	13  :   36;
	14  :   37;
	15  :   38;
	16  :   39;
	17  :   40;
	18  :   41;
	19  :   42;
	20  :   43;
	21  :   44;
	22  :   45;
	23  :   46;
	24  :   47;
	25  :   48;
	26  :   49;
	27  :   50;
	28  :   51;
	29  :   52;
	30  :   53;
	31  :   54;
END;
